\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\tumthesis@definitionname }{1.{1}}{Metric}}{6}{theorem.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{\tumthesis@definitionname }{1.{2}}{}}{8}{theorem.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\tumthesis@theoremname }{1.{3}}{Fundamental theorem of vector space terminology}}{8}{theorem.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{\tumthesis@proofname }{1}{}}{8}{proof.1}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{\tumthesis@proofname }{1}{}}{8}{beweis.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{\tumthesis@theoremname }{1.{4}}{}}{8}{theorem.1.4}%
