\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Discuss this with Hannah!}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add here a subsubsection briefly explaining the cell cycle phases.}{9}{equation.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: After you finish writing the dataset section review if this sentence is accurate.}{20}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Should I mention than half of the cells are in $G_1$ phase, which means that cell in $G_1$ phase apply more pressure on the optimization of the model parameters during training, while the cells in the $G_2$ phase will not? And/Or should I mention this in the conclusions as a future work?}{25}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: after finishing, check that the baseline model is still called baseline}{42}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Add the ResNet50V2 info to the table \ref {table:results:model_performance_comparative}.}{43}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add a section containing common parameters}{47}{lstnumber.-2.1}%
