\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Discuss this with Hannah!}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add here a subsubsection briefly explaining the cell cycle phases.}{9}{equation.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: After you finish writing the dataset section review if this sentence is accurate.}{26}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Should I mention than half of the cells are in $G_1$ phase, which means that cell in $G_1$ phase apply more pressure on the optimization of the model parameters during training, while the cells in the $G_2$ phase will not? And/Or should I mention this in the conclusions as a future work?}{31}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: after finishing, check that the baseline model is still called baseline}{48}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Add the ResNet50V2 info to the table \ref {table:results:model_performance_comparative}.}{49}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add a section containing common parameters}{53}{lstnumber.-2.1}%
