\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Fix/rewrite this after finishing the results and bio back.}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Discuss this with Hannah!}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: After you finish writing the dataset section review if this sentence is accurate.}{18}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Add this info when you write the preprocessing section.}{19}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: this is may not be included in the final work}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: See how to refer properly to this library}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: It is necessary to improve the description of how this 00\_EU channel is turned into a number. So far it is done by averaging all the entrances of the channel, however it still need to be decided if this will be done like this.}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: after finishing, check that the baseline model is still called baseline}{24}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Add the ResNet50V2 info to the table \ref {table:results:model_performance_comparative}.}{27}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add a section containing common parameters}{31}{lstnumber.-2.1}%
