\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Fix/rewrite this after finishing the results and bio back.}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Discuss this with Hannah!}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add here a subsubsection briefly explaining the cell cycle phases.}{9}{equation.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Add here a figure of the data pipeline and improve the text here after finishing the section of this chapter.}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: After you finish writing the dataset section review if this sentence is accurate.}{18}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Should I mention than half of the cells are in $G_1$ phase, which means that cell in $G_1$ phase apply more pressure on the optimization of the model parameters during training, while the cells in the $G_2$ phase will not? And/Or should I mention this in the conclusions as a future work?}{23}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Discuss with Hannah if this is the correct place to put this.}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Consider adding here also the justification for the number the steps $m$ in the Riemann sum.}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: after finishing, check that the baseline model is still called baseline}{30}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Add the ResNet50V2 info to the table \ref {table:results:model_performance_comparative}.}{33}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: If there is time, add a section containing common parameters}{37}{lstnumber.-2.1}%
